#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS        #
#                                   #
#####################################

# Themes Setting #
exodiaTheme = Exodia
background = /usr/share/backgrounds/wolf.jpeg
theme = Tokyonight-Dark-B
icons = Green-Icons
cursor = Rage-Purple-Cursor
polybar = Exodia
change-betterlockscreen = false

# i3 Configurations, Appearance and Other Setting #
picom = default.conf
multi-bar-monitors = true
keyboard-layouts = es

# Predator Edition Setting #
RGB-keyboard = Emilia

# secret keys #
github-username = 
github-access-token = 
weather-API = 
weather-city-ID = 

# Exodia OS Setting #
exodia-assistant-auto-start = true
auto-update = true
