#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /usr/share/backgrounds/i3default.png
theme = Tokyonight-Dark-B
icons = Elena-dark-icons
cursor = WineTrix
RGB-keyboard = JapaneseCity
picom = default.conf

# colors #
color-background = #1e222a
color-foreground = #c8ccd4

normal-black = #1e222a
normal-red = #e06c75
normal-green = #98c379
normal-yellow = #e5c07b
normal-blue = #61afef
normal-magenta = #c678dd
normal-cyan = #56b6c2
normal-white = #abb2bf

bright-black = #545862
bright-red = #e06c75
bright-green = #98c379
bright-yellow = #e5c07b
bright-blue = #61afef
bright-magenta = #c678dd
bright-cyan = #56b6c2
bright-white = #c8ccd4
