#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /usr/share/backgrounds/wolf.jpeg
theme = Tokyonight-Dark-B
icons = Green-Icons
cursor = Rage-Purple-Cursor
RGB-keyboard = Emilia
picom = default.conf

# colors #
color-background = #1A1B26
color-foreground = #D4BFFF

normal-black = #393B54
normal-red = #F88199
normal-green = #A8D475
normal-yellow = #E4B873
normal-blue = #85ACF8
normal-magenta = #B699E9
normal-cyan = #4DA7B4
normal-white = #8387A3

bright-black = #4D5575
bright-red = #FF859D
bright-green = #C1F487
bright-yellow = #FFA86F
bright-blue = #88AFFF
bright-magenta = #C3A4F8
bright-cyan = #09C1DC
bright-white = #B5B9D6
