[files]
recent_files=/home/pedro/.config/bspwm/exodia.conf;/home/ozil/GitHub/Exodia-Repos/exodia-DWM/exodia-st/st-boxdraw.patch;/home/ozil/GitHub/Exodia-Repos/exodia-DWM/exodia-st/st-mouse-scroll_1.patch;/home/ozil/GitHub/Exodia-Repos/exodia-DWM/exodia-st/st-mouse-scroll_2.patch;/home/ozil/GitHub/Exodia-Repos/exodia-DWM/exodia-st/st-mouse-scroll_3.patch;/home/ozil/GitHub/Exodia-Repos/exodia-packages/exodia-templates/Templates/programming/perl.pl;/home/ozil/GitHub/Exodia-Repos/exodia-packages/exodia-templates/Templates/programming/perl6.pl;/home/ozil/GitHub/Exodia-Repos/exodia-packages/exodia-templates/Templates/programming/perlModule.pm;/home/ozil/GitHub/Exodia-Repos/exodia-packages/exodia-templates/Templates/programming/python.py;/home/ozil/Public/Temp/ChatGPT/src-tauri/tauri.conf.json;
recent_projects=
current_page=0
FILE_NAME_0=687;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2F.config%2Fbspwm%2Fexodia.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=522
geometry=10;51;1896;969;1;
sidebar_page=0

[VTE]
last_dir=/home/pedro/.config/bspwm

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=695
position_find_y=430
position_replace_x=855
position_replace_y=533
position_fif_x=673
position_fif_y=203

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
