#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

background = /usr/share/backgrounds/HordesOfKnights3.jpg
theme = Tokyonight-Dark-BL
icons = Hack
cursor = ArchTrix
RGB-keyboard = IslamicWarrior
picom = default.conf


# colors #
color-background = #1a1f26
color-foreground = #0abdc6

normal-black = #0C1832
normal-red = #AC0000
normal-green = #9c0598
normal-yellow = #949204
normal-blue = #0b35a3
normal-magenta = #6f02a3
normal-cyan = #02a39d
normal-white = #a9a9ab

bright-black = #1c3875
bright-red = #e80707
bright-green = #ff00f8
bright-yellow = #FFFC04
bright-blue = #1151F9
bright-magenta = #a005eb
bright-cyan = #02FFF5
bright-white = #DCDBE0
