[files]
current_page=1
recent_files=/home/pedro/.bashrc;/home/pedro/.config/bspwm/themes/Melissa/polybar/config;/home/pedro/.config/bspwm/themes/Melissa/polybar/modules/modules;/home/pedro/.config/bspwm/themes/Melissa/polybar/modules/mediaModules;/home/pedro/.config/bspwm/keybinding/sxhkdrc;/home/pedro/.config/i3/exodia.conf;/home/pedro/.config/bspwm/exodia.conf;/home/pedro/.config/alacritty/alacritty.toml;/home/pedro/.config/alacritty/catppuccin-mocha.toml;/home/pedro/.config/alacritty/fonts.toml;
recent_projects=
FILE_NAME_0=797;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2F.config%2Fbspwm%2Fthemes%2FMelissa%2Fpolybar%2Fconfig;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2F.bashrc;0;4

[VTE]
last_dir=/home/pedro

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=522
geometry=965;47;941;977;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=700
position_find_y=453
position_replace_x=855
position_replace_y=533
position_fif_x=673
position_fif_y=203

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
